MONGOODB_URI=mongodb+srv://sodiqabdullahi431:sodiq&678@abdullahi.jjszk98.mongodb.net/firstmogoDBclass?retryWrites=true&w=majority

PORT = 4367

JWT_SECRET=RTWGHKSUYAHDoioioioioioiegicfhfhxuyjklokjhnbnjkl